<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <center><b><h1>NATIONAL SYMBOLS</h1></b></center>
    <div class="main">
        <div>
            <a href="./story1.html" ><img src="./peacock1.jpg" height="250px" width="250px"></a>
            <b><h3>Peacock</h3></b>
        
        </div>
        <div>
            <a href="./story2.html"><img src="./tiger1.jpg" height="250px" width="250px"></a>
            <b><h3>Tiger</h3></b>
        
        </div>
        <div>
            <a href="./story3.html"><img src="./flag.jpg" height="250px" width="250px"></a>
            <b><h3>Flag</h3></b>
        
        </div>
        <div>
            <a href="./story4.html"><img src="./lotus.jpg"></a>
            <b><h3>Lotus</h3></b>
       
        </div>
    </div>
    

</body>
</html>